<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Это мой сайт про сашу какашку моего друга повелителя пепла и лорда Элдена">
    <meta name="keywords" content="Саша Ушаков">
    <title>Sasha kakashka</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<h1>Саша какашка</h1>
<img src="c:\Users\emilg\Pictures\Camera Roll\photo_2025-04-11_23-01-06.jpg" alt="">
</body>
</html>